{
  "name": "originate-projects",
  "version": "1.0.0",
  "description": "",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "aws-xray-sdk": "^3.1.0",
    "serverless-bundle": "^3.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.7.0",
    "uuid": "^3.3.3"
  }
}
